userID=/html/body/form/table/tbody/tr[1]/td[2]/input
passwordfield=/html/body/form/table/tbody/tr[2]/td[2]/input
loginButton=/html/body/form/table/tbody/tr[3]/td[2]/input[1]
newcustomer=/html/body/div[3]/div/ul/li[2]/a
name=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td[2]/input
radiomale=/html/body/table/tbody/tr/td/table/tbody/tr[5]/td[2]/input[2]
calender=//*[@id="dob"]
address=textarea[name='addr']
city=/html/body/table/tbody/tr/td/table/tbody/tr[8]/td[2]/input
state=/html/body/table/tbody/tr/td/table/tbody/tr[9]/td[2]/input
pin=/html/body/table/tbody/tr/td/table/tbody/tr[10]/td[2]/input
mobile=/html/body/table/tbody/tr/td/table/tbody/tr[11]/td[2]/input
email=/html/body/table/tbody/tr/td/table/tbody/tr[12]/td[2]/input
pass=/html/body/table/tbody/tr/td/table/tbody/tr[13]/td[2]/input
submitBtn=/html/body/table/tbody/tr/td/table/tbody/tr[14]/td[2]/input[1]
addaccount=/html/body/div[3]/div/ul/li[5]/a
customerid=/html/body/table/tbody/tr/td/table/tbody/tr[2]/td[2]/input
deposit=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td[2]/input
submit2=/html/body/table/tbody/tr/td/table/tbody/tr[5]/td[2]/input[1]
